<!doctype html>
<html lang="en" ng-app="WalletApp">
<head>
    <meta charset="UTF-8">
    <title>Wallet</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#/wallet">Home</a></li>
            <li><a href="#/reset">Reset</a></li>
            <li><a href="#/currency">Currencies</a></li>
            <li><a href="https://github.com/NEOLPAR/angularjs-wallet" target="_blank">View source</a></li>
        </ul>
    </nav>
    <section ng-view>

    </section>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
    <script>window.angular || document.write('<script src="./libs/angular.min.js"><\/script>')</script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.min.js"></script>
    <script>angular.module("ngRoute") || document.write('<script src="./libs/angular-route.min.js"><\/script>')</script>

    <script src="./app/app.js"></script>

    <script src="./app/currency/currency_controller.js"></script>
    <script src="./app/currency/currency_class.js"></script>
    <script src="./app/currency/currency_service.js"></script>
    <script src="./app/currency/currency_directive.js"></script>
    <script src="./app/currency/currency_filter.js"></script>


    <script src="./app/wallet/wallet_controller.js"></script>
    <script src="./app/wallet/record_class.js"></script>
    <script src="./app/wallet/wallet_service.js"></script>

    <script src="./app/shared_components/shared_services.js"></script>
</body>
</html>l